<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }

        html {
            background-image: url("Images/background.jpg");
            background-attachment: fixed;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 15px;
            border: 3px ridge silver;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        }
        </style>
        </meta>
    </head>
<body>

<!-- Header -->
<header>
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</header>
<main>
    <!-- Photo Grid -->
    <div class="row"> 
    <div class="column">
        <img src="images/juice1.jpg" >
        <img src="images/juice2.jpg" >
        <img src="images/juice3.jpg" >
        <img src="images/juice4.jpg" >
        <img src="images/juice5.jpg" >
        <img src="images/concert1.jpg" >
        <img src="images/concert2.jpg" >
    </div>
    <div class="column">
        <img src="images/concert3.jpg" >
        <img src="images/concert4.jpg" >
        <img src="images/concert5.jpg" >
        <img src="images/headshot1.jpg" >
        <img src="images/headshot2.jpg" >
        <img src="images/headshot3.jpg" >
    </div>  
    <div class="column">
        <img src="images/Juice-WRLD-Goodbye-And-Good-Riddance-Vinyl-LP-2361834_1024x1024.webp" >
        <img src="images/LegendsNeverDie.jpg" >
        <img src="images/TooSoonalbum.png" >
        <img src="images/WorldOnDrugsAlbum.jpg" >
        <img src="images/DeathRaceForLoveAlbum.jpg" >
    </div>
    <div class="column">
        <img src="images/art1.jpg" >
        <img src="images/art2.jpg" >
        <img src="images/art3.jpg" >
        <img src="images/art4.jpg" >
        <img src="images/art5.jpg" >
    </div>
    </div>
</main>
<footer>
    <p>     </p>
</footer>
</body>
</html>
